spring.application.name=Payment-Integration-App

#Database Cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///razorPay
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Razorpay Cfg
razorpay.key.id=rzp_test_SEk5oKQzx2MwuJ
razorpay.secret.key=ZRZVWp5f28F3rvxMc5JPVRcF

#Embedded server port
server.port=4041

#Context path
server.servlet.context-path=/Payment-Integration-App

#Mail Cfg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guptaaniket274.ag@gmail.com
spring.mail.password=wgadptwxkaptlviw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
